{
	"folders": [
		{
			"name": "WS-server",
			"path": "."
		},
		{
			"name": "database-models",
			"path": "../../database-models"
		},
		{
			"name": "universal-functions",
			"path": "../../universal-functions"
		},
		{
			"name": "universal-types",
			"path": "../../universal-types"
		},
		{
			"name": "auth-server",
			"path": "../../auth-server"
		},
		{
			"name": "core-server",
			"path": "../../core-server"
		},
		{
			"name": "catalogue-server",
			"path": "../../catalogue-server"
		},
		{
			"name": "pos-server",
			"path": "../../pos-server"
		},
		{
			"name": "ecom-server",
			"path": "../../ecom-server"
		},
		{
			"name": "proxy-server",
			"path": "../../proxy-server"
		},
		{
			"path": "../../webpack-run-scripts-custom-plugin"
		}
	],
	"settings": {}
}